ID=io.github.fpiechowski.hex
VERSION=1.0.2
GROUP=io.github.fpiechowski
DISPLAY_NAME=Hex Gradle Plugin
DESCRIPTION=Hexagonal Architecture Plugin
WEBSITE=https://github.com/fpiechowski/hex-gradle-plugin
VCS_URL=https://github.com/fpiechowski/hex-gradle-plugin
IMPLEMENTATION_CLASS=io.github.fpiechowski.hex.HexPlugin
TAGS=hexagonal,domain,adapter,sourceSet
